{
  "expo": {
    "name": "Kinya Audio Bible",
    "slug": "KinyaAudioBible",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.bonheurjedd.KinyaAudioBible"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bonheurjedd.KinyaAudioBible",
      "permissions": [
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "BLUETOOTH_CONNECT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },

    "sdkVersion": "53.0.0",
    "extra": {
      "eas": {
        "projectId": "80d51132-9e81-46c4-a12a-0bd0a4c4a090"
      }
    }
  },
  "name": "Kinya Audio Bible"
}
